<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EASTPAC | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="jquery.dataTables.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!--DataTables-->
  <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <link rel="stylesheet" href="dist/css/skins/skin-black.css">


  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
    

<style>
#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 20px;
    margin-left: -30%;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 5px;
	background: #00d4eb;
	display: inline-block;
    margin-left: 10px;
}

#clockdiv div > span{
    padding: 10px;
    border-radius: 5px;
    background: #030c27;
    display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 10px;
}
</style>

<body class="hold-transition skin-black fixed">
<div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="index.html" class="logo">
      <img src="dist/img/eastpaclogos.png" width="65%">
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
         <ul class="nav navbar-nav">
            <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/coin.png" class="user-image" alt="User Image">
                  <span class="hidden-xs">0.00 EAST</span>
                </a>
            </li>
          </ul>
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user.png" class="user-image" alt="User Image">
              <span class="hidden-xs">User</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user.png" class="img-circle" alt="User Image">
                <p>
                  User
                </p>
              </li>
              <!-- Menu Body -->
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          </ul>
         
        </div>
      </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <section class="sidebar">
      <div class="user-panel">
        
      </div>
      <ul class="sidebar-menu" data-widget="tree">
          <li><a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
          <li><a href="transaction.html"><i class="fa fa-bitcoin"></i> <span>Transfer</span></a></li>
          <li><a href="bounty_page.html"><i class="fa fa-star"></i> <span>Bounty</span></a></li>
          <li><a href="profile.html"><i class="fa fa-user"></i> <span>Profile</span></a></li>
      </ul>
      
          <!-- /.sidebar -->
    </section>
</aside>

  <!-- Content Wrapper. Contains page content -->
<div class="content-wrapper"  style="background-image: url(dist/img/bg-min.png);">
    <section class="content">
      <div class="row">
        <div class="col-sm-6">
          <div class="box-body">
              <div class="alert alert-info alert-dismissible">
                  <div class="row">
                      <div class="col-md-1">
                          <h1><i class="icon fa fa-globe"></i></h1>
                      </div>
                      <div class="col-md-10">
                          <h3>MARKET CAP OF $14.479 BILLION<br>$139.80 @ 0.03523 BTC/ETH</h3>
                      </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-6">
                         <h4>LAST BLOCK</h4>
                         <p>6972719 <small style="color:white">(14.4s)</small></p>
                    </div>
                    <div class="col-md-6" align="right">
                          <h4>TRANSACTION</h4>
                          <p>367.65 M <small style="color:white">(7.0 TPS)</small></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                          <h4>Hash Rate</h4>
                          <p>179,899.56 GH/s</p>
                    </div>
                    <div class="col-md-6" align="right">
                          <h4>Network Difficulty</h4>
                          <p>2,439.04 TH</p>
                    </div>
                  </div>
                 
              </div>
              <!-- /.box-body -->
          </div>
        </div>
        <div class="col-sm-6" style="margin-top: 10px">
            <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title">Eastcoin Transaction Chart</h3>
                <div class="box-body">
                <div class="chart">
                    <!-- <canvas id="lineChart" style="height:250px;width:500px"></canvas> -->
                    <div id="chartdiv" style="height: 210px;"></div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
</section>

<section class="content" style="min-height: 25px;">
      <div class="row">
          <div class="col-sm-9">
             <div class="form-group">
                 <div class="row">
                    <div class="col-sm-9">
                        <input class="form-control input-lg" id="allocation" name="allocation" type="text" placeholder="Your Allocation 0.00 EAST" style="height: 85px; border-radius: 5px;">
                     </div>
                     <div class="col-sm-1">
                        <button type="button" class="btn btn-lg btn-info" data-toggle="modal" data-target=".bs-example-modal-new" style="height: 85px; border-radius: 5px; margin-left: -10px">
                            Contribute
                        </button>
                     </div>
                 </div>
              </div>
             
          </div>
          <div class="col-sm-3">
                <h4 style="color: white; margin-top: -12%; margin-left: -20px">ICO Round One ends in:</h4>
                <div id="clockdiv">
                          <div>
                            <span class="days"></span>
                            <div class="smalltext">Days</div>
                          </div>
                          <div>
                            <span class="hours"></span>
                            <div class="smalltext">Hours</div>
                          </div>
                          <div>
                            <span class="minutes"></span>
                            <div class="smalltext">Minutes</div>
                          </div>
                          <div>
                            <span class="seconds"></span>
                            <div class="smalltext">Seconds</div>
                          </div>
                </div>
          </div>
          <div class="modal fade bs-example-modal-new" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">Buy Your East token</h4>
                </div>
                <div class="modal-body">
                  <div class="body-message">
                      <div class="form-group">
                        <div class="row">
                            <div class="col-sm-12">
                                <label>Enter Amount</label>
                                <div class="input-group input-group-md">
                                    <input type="text" class="form-control" placeholder="Enter desired amount">
                                        <span class="input-group-btn">
                                          <button type="button" class="btn btn-info btn-flat">ETH</button>
                                        </span>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top:15px;">
                            <div class="col-sm-6">
                                <label>Citizenship</label>
                                <select class="form-control">
                                  <option>Afganisthan</option>
                                  <option>Albania</option>
                                  <option>Algeria</option>
                                  <option>Andora</option>
                                  <option>Angola</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <label>Country Of Residence</label>
                                <select class="form-control">
                                  <option>Afganisthan</option>
                                  <option>Albania</option>
                                  <option>Algeria</option>
                                  <option>Andora</option>
                                  <option>Angola</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" style="margin-top:15px;">
                                <div class="checkbox">
                                  <label>
                                    <input type="checkbox">
                                    I read and accepted the terms of ICO of EASTPAC
                                  </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
                <div class="modal-footer">
                <tr>
                  <td>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                  </td>
                  <td>
                    <button type="button" class="btn btn-info" data-dismiss="modal">Submit</button>
                  </td>
                </tr>
                </div>
              </div>
            </div>
          </div>
      </div>
</section>


    <!--Table Section-->
    <section class="content" style="padding-left: 30px;padding-right: 30px;">
        <div class="card">
            <div class="row">
                  <div class="box">
                    <div class="box-header">
                      <h3 class="box-title">Data Transaction</h3>
                    </div>

                  <div class="box-body">
                      <table id="example" class="display" style="width:100%">
                        <thead>
                            <tr>
                                <th>TxHash</th>
                                <th>Block</th>
                                <th>Age</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                      </table>
                  </div>
              </div>
            </div>
        </div>
    </section>
</div>
</div>
<!--Footer section-->
 <footer class="main-footer" class="pull-right">
    <img src="dist/img/eastpaclogo.png" width="8%" >
    <strong>Copyright © 2018</strong> All rights
    reserved.
  </footer>

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap  -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script src="bower_components/chart.js/Chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!-- <script src="dist/js/pages/dashboard2.js"></script> -->
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script>


$(document).ready(function() {
  var responseObj = [
    { "txhash": "0xc5b42f52eaab33e..", "block": "90898",  "age":"21 sec ago", "from":"0x3c66e1269ae137..", "to":"0x87sad", "value":"0 ether"},
    { "txhash": "0xc2fd8a0e3907df7..", "block": "90898",  "age":"22 sec ago", "from":"	0xf20d07900431142..", "to":"0xss4a4", "value":"0.002 ether"},
    { "txhash": "0x2092d11700bca9..", "block": "90898",  "age":"23 sec ago", "from":"0x52bfab512f937fe4..", "to":"0xsad45", "value":"0 ether"},
    { "txhash": "0xe1813da5e378a1..", "block": "90898",  "age":"24 sec ago", "from":"0xd2db057a0fac0c5..", "to":"0xasd49", "value":"0 ether"},
    { "txhash": "0xc9dbded8861ea0..", "block": "90898",  "age":"25 sec ago", "from":"0xba3fd1990281283..", "to":"0xasd54", "value":"0.002 ether"},
    { "txhash": "0x7d324f67860c574..", "block": "90898",  "age":"26 sec ago", "from":"0x169c796a64a520..", "to":"0xadwa8", "value":"0.002 ether"},
    { "txhash": "0x9629ccc92bee98..", "block": "90898",  "age":"27 sec ago", "from":"0xc2624420c6aa5e..", "to":"0xzsd45d", "value":"0.1437461 ether"},
   
];
$('#example').dataTable({
   "data": responseObj,
   "columns": [
     
      { 
         "data": "txhash",
         "render": function(data, type, row, meta){
            if(type === 'display'){
                data = '<a href="' + data + '">' + data + '</a>';
            }
            
            return data;
         }
      },
      { 
         "data": "block",
         "render": function(data, type, row, meta){
            if(type === 'display'){
                data = '<a href="' + data + '">' + data + '</a>';
            }
            
            return data;
         }
      },
      { 
         "data": "age",
        
      },
      { 
         "data": "from",
         "render": function(data, type, row, meta){
            if(type === 'display'){
                data = '<a href="' + data + '">' + data + '</a>';
            }
            
            return data;
         }
      },
      { 
         "data": "to",
         "render": function(data, type, row, meta){
            if(type === 'display'){
                data = '<a href="' + data + '">' + data + '</a>';
            }
            
            return data;
         }
      },
      { 

         "data": "value",

      }
   ]
});




  });

</script>
<script src="bower_components/Flot/jquery.flot.js"></script>
<!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
<script src="bower_components/Flot/jquery.flot.resize.js"></script>
<!-- FLOT PIE PLUGIN - also used to draw donut charts -->
<script src="bower_components/Flot/jquery.flot.pie.js"></script>
<!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
<script src="bower_components/Flot/jquery.flot.categories.js"></script>
<script src="bower_components/chart.js/amcharts.js"></script>
<script src="bower_components/chart.js/serial.js"></script>
<script>
var chart = AmCharts.makeChart( "chartdiv", {
  "type": "serial",
  "graphs": [ {
    "id": "g1",
    "closeField": "close",
    "fillColors": "#7f8da9",
    "highField": "high",
    "lineColor": "#7f8da9",
    "lineAlpha": 1,
    "lowField": "low",
    "fillAlphas": 0.9,
    "negativeFillColors": "#db4c3c",
    "negativeLineColor": "#db4c3c",
    "openField": "open",
    "title": "Price:",
    "type": "candlestick",
    "valueField": "close"
  } ],
  
  "chartCursor": {
    "valueLineEnabled": true,
    "valueLineBalloonEnabled": true
  },
  "categoryField": "date",
  "dataProvider": [ {
    "date": "Jan",
    "open": "136.65",
    "high": "136.96",
    "low": "134.15",
    "close": "136.49"
  }, {
    "date": "Feb",
    "open": "135.26",
    "high": "135.95",
    "low": "131.50",
    "close": "131.85"
  }, {
    "date": "Mar",
    "open": "132.90",
    "high": "135.27",
    "low": "128.30",
    "close": "135.25"
  }, {
    "date": "Apr",
    "open": "134.94",
    "high": "137.24",
    "low": "132.63",
    "close": "135.03"
  }, {
    "date": "May",
    "open": "136.76",
    "high": "136.86",
    "low": "132.00",
    "close": "134.01"
  }, {
    "date": "Jun",
    "open": "131.11",
    "high": "133.00",
    "low": "125.09",
    "close": "126.39"
  }, {
    "date": "Jul",
    "open": "123.12",
    "high": "127.75",
    "low": "120.30",
    "close": "125.00"
  }, {
    "date": "Aug",
    "open": "128.32",
    "high": "129.35",
    "low": "126.50",
    "close": "127.79"
  }, {
    "date": "Sep",
    "open": "128.29",
    "high": "128.30",
    "low": "123.71",
    "close": "124.03"
  }, {
    "date": "Oct",
    "open": "122.74",
    "high": "124.86",
    "low": "119.65",
    "close": "119.90"
  },
  {
    "date": "Nov",
    "open": "122.74",
    "high": "124.86",
    "low": "119.65",
    "close": "119.90"
  },
  {
    "date": "Des",
    "open": "122.74",
    "high": "124.86",
    "low": "119.65",
    "close": "119.90"
  }]
} );
</script>
    
<script>

function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
initializeClock('clockdiv', deadline);
</script>

</body>
</html>