<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EASTPAC | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="jquery.dataTables.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!--DataTables-->
  <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/skin-black.css">


  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-black fixed">
<div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="index.html" class="logo">
      <img src="dist/img/eastpaclogos.png" width="65%">
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
         <ul class="nav navbar-nav">
            <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/coin.png" class="user-image" alt="User Image">
                  <span class="hidden-xs">0.00 EAST</span>
                </a>
            </li>
          </ul>
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user.png" class="user-image" alt="User Image">
              <span class="hidden-xs">User</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user.png" class="img-circle" alt="User Image">
                <p>
                  User
                </p>
              </li>
              <!-- Menu Body -->
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          </ul>
         
        </div>
      </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <section class="sidebar">
      <div class="user-panel">
        
      </div>
      <ul class="sidebar-menu" data-widget="tree">
          <li><a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
          <li><a href="transaction.html"><i class="fa fa-bitcoin"></i> <span>Transfer</span></a></li>
          <li><a href="bounty_page.html"><i class="fa fa-star"></i> <span>Bounty</span></a></li>
          <li><a href="profile.html"><i class="fa fa-user"></i> <span>Profile</span></a></li>
      </ul>
      
          <!-- /.sidebar -->
    </section>
</aside>

  <!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
          <h1><b>Dashboard</b></h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>
    </section>

    <section class="content">
      <div class="row">
        <div class="col-sm-6">
          <div class="box-body">
              <div class="alert alert-info alert-dismissible">
                  <h3 style="text-align:end;"><i class="icon fa fa-globe"></i>MARKET CAP OF $14.479 BILLION<br>$139.80 @ 0.03523 BTC/ETH</h3>

                  <h3 style="margin-top:50px;">LAST BLOCK</h3>
                  <h4>6972719 <small>(14.4s)</small></h4>
                  <h3 style="margin-top:40px;">Hashrate</h3>
                  <h4>179,899.56 GH/s</h4>
              </div>
              <!-- /.box-body -->
          </div>
        </div>
        <div class="col-sm-6">
            <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title">Eastcoin Transaction Chart</h3>
                <div class="box-body">
                <div class="chart">
                    <!-- <canvas id="lineChart" style="height:250px;width:500px"></canvas> -->
                    <div id="chartdiv" style="height: 260px;"></div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

<section class="content">
   
        <div class="row">
            <div class="col-md-8">
                 <div class="callout callout-warning">
                    <h4>Your Allocation 0.00 EAST</h4>
                </div>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-new">
                    open modal
                </button>
            </div>
        </div>
          <div class="modal fade bs-example-modal-new" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">Your Headings</h4>
                </div>
                <div class="modal-body">
                  <div class="body-message">
                    <h4>Any Heading</h4>
                    <p>And a paragraph with a full sentence or something else...</p>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
</section>


    <!-- Main content -->
<section class="content">
      <div class="row" style="display:flex;">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box bg-blue" style="text-align: center">
                <span class="info-box-text">Current Block:</span>
                <span class="info-box-number">1760308</span>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box bg-blue" style="text-align: center">
                <span class="info-box-text">ETH/USD Price:</span>
                <span class="info-box-number">$14.19</span>
              </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box bg-blue" style="text-align: center">
                  <span class="info-box-text">Block Time:</span>
                  <span class="info-box-number">25 second(s)</span>
                </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box bg-blue" style="text-align: center">
                  <span class="info-box-text">Block Time:</span>
                  <span class="info-box-number">25 second(s)</span>
                </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box bg-blue" style="text-align: center">
                  <span class="info-box-text">Current Diff:</span>
                  <span class="info-box-number">52.030 T</span>
                </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box bg-blue" style="text-align: center">
                  <span class="info-box-text">Hashrate:</span>
                  <span class="info-box-number">3.907 TH/s</span>
              </div>
          </div>
       </div>
    </section>

    <!--Table Section-->
    <section class="content">
          <div class="row">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Data Transaction</h3>
                </div>


              <!-- /.box-header -->
              <div class="box-body">

                  <table id="example" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th>TxHash</th>
                            <th>Block</th>
                            <th>Age</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                  </table>
              </div>
          </div>
        </div>
    </section>
</div>
</div>
<!--Footer section-->
 <footer class="main-footer" class="pull-right">
    <img src="dist/img/eastpaclogo.png" width="8%" >
    <strong>Copyright © 2018</strong> All rights
    reserved.
  </footer>

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap  -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script src="bower_components/chart.js/Chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!-- <script src="dist/js/pages/dashboard2.js"></script> -->
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script>


$(document).ready(function() {
  var responseObj = [
    { "txhash": "0x25ec7b475d", "block": "90898",  "age":"1 hour ago", "from":"0x98asd03", "to":"0x87sad", "value":"0 ether"},
    { "txhash": "0x25ec7b475d", "block": "90898",  "age":"2 hour ago", "from":"0x98asd04", "to":"0xss4a4", "value":"0.002 ether"},
    { "txhash": "0x25ec7b475d", "block": "90898",  "age":"3 hour ago", "from":"0x98asd05", "to":"0xsad45", "value":"0 ether"},
    { "txhash": "0x25ec7b475d", "block": "90898",  "age":"4 hour ago", "from":"0x98asd06", "to":"0xasd49", "value":"0 ether"},
    { "txhash": "0x25ec7b475d", "block": "90898",  "age":"5 hour ago", "from":"0x98asd07", "to":"0xasd54", "value":"0.002 ether"},
    { "txhash": "0x25ec7b475d", "block": "90898",  "age":"6 hour ago", "from":"0x98asd08", "to":"0xadwa8", "value":"0.002 ether"},
    { "txhash": "0x25ec7b475d", "block": "90898",  "age":"7 hour ago", "from":"0x98asd09", "to":"0xzsd45d", "value":"0.1437461 ether"},
   
];
$('#example').dataTable({
   "data": responseObj,
   "columns": [
     
      { 
         "data": "txhash",
         "render": function(data, type, row, meta){
            if(type === 'display'){
                data = '<a href="' + data + '">' + data + '</a>';
            }
            
            return data;
         }
      },
      { 
         "data": "block",
         "render": function(data, type, row, meta){
            if(type === 'display'){
                data = '<a href="' + data + '">' + data + '</a>';
            }
            
            return data;
         }
      },
      { 
         "data": "age",
        
      },
      { 
         "data": "from",
         "render": function(data, type, row, meta){
            if(type === 'display'){
                data = '<a href="' + data + '">' + data + '</a>';
            }
            
            return data;
         }
      },
      { 
         "data": "to",
         "render": function(data, type, row, meta){
            if(type === 'display'){
                data = '<a href="' + data + '">' + data + '</a>';
            }
            
            return data;
         }
      },
      { 

         "data": "value",

      }
   ]
});



// var chartku = $('#lineChart')[0];

//   var myChart = new Chart(chartku, {
//     type: 'line',
//     data: {
//         labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
//         datasets: [{
//             label: '# of Votes',
//             data: [3,2,4,2,3,2],
//             backgroundColor: [
//                 'rgba(255, 99, 132, 0.2)',
//                 'rgba(54, 162, 235, 0.2)',
//                 'rgba(255, 206, 86, 0.2)',
//                 'rgba(75, 192, 192, 0.2)',
//                 'rgba(153, 102, 255, 0.2)',
//                 'rgba(255, 159, 64, 0.2)'
//             ],
//             borderColor: [
//                 'rgba(255,99,132,1)',
//                 'rgba(54, 162, 235, 1)',
//                 'rgba(255, 206, 86, 1)',
//                 'rgba(75, 192, 192, 1)',
//                 'rgba(153, 102, 255, 1)',
//                 'rgba(255, 159, 64, 1)'
//             ],
//             borderWidth: 1
//         }]
//     },
//     options: {
//         scales: {
//             yAxes: [{
//                 ticks: {
//                     beginAtZero:true
//                 }
//             }]
//         }
//     }
// });
  });

</script>
<script src="bower_components/Flot/jquery.flot.js"></script>
<!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
<script src="bower_components/Flot/jquery.flot.resize.js"></script>
<!-- FLOT PIE PLUGIN - also used to draw donut charts -->
<script src="bower_components/Flot/jquery.flot.pie.js"></script>
<!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
<script src="bower_components/Flot/jquery.flot.categories.js"></script>
<script src="bower_components/chart.js/amcharts.js"></script>
<script src="bower_components/chart.js/serial.js"></script>
<script>
    var chart = AmCharts.makeChart( "chartdiv", {
  "type": "serial",
  "graphs": [ {
    "id": "g1",
    "closeField": "close",
    "fillColors": "#7f8da9",
    "highField": "high",
    "lineColor": "#7f8da9",
    "lineAlpha": 1,
    "lowField": "low",
    "fillAlphas": 0.9,
    "negativeFillColors": "#db4c3c",
    "negativeLineColor": "#db4c3c",
    "openField": "open",
    "title": "Price:",
    "type": "candlestick",
    "valueField": "close"
  } ],
  
  "chartCursor": {
    "valueLineEnabled": true,
    "valueLineBalloonEnabled": true
  },
  "categoryField": "date",
  "dataProvider": [ {
    "date": "Jan",
    "open": "136.65",
    "high": "136.96",
    "low": "134.15",
    "close": "136.49"
  }, {
    "date": "Feb",
    "open": "135.26",
    "high": "135.95",
    "low": "131.50",
    "close": "131.85"
  }, {
    "date": "Mar",
    "open": "132.90",
    "high": "135.27",
    "low": "128.30",
    "close": "135.25"
  }, {
    "date": "Apr",
    "open": "134.94",
    "high": "137.24",
    "low": "132.63",
    "close": "135.03"
  }, {
    "date": "May",
    "open": "136.76",
    "high": "136.86",
    "low": "132.00",
    "close": "134.01"
  }, {
    "date": "Jun",
    "open": "131.11",
    "high": "133.00",
    "low": "125.09",
    "close": "126.39"
  }, {
    "date": "Jul",
    "open": "123.12",
    "high": "127.75",
    "low": "120.30",
    "close": "125.00"
  }, {
    "date": "Aug",
    "open": "128.32",
    "high": "129.35",
    "low": "126.50",
    "close": "127.79"
  }, {
    "date": "Sep",
    "open": "128.29",
    "high": "128.30",
    "low": "123.71",
    "close": "124.03"
  }, {
    "date": "Oct",
    "open": "122.74",
    "high": "124.86",
    "low": "119.65",
    "close": "119.90"
  },
  {
    "date": "Nov",
    "open": "122.74",
    "high": "124.86",
    "low": "119.65",
    "close": "119.90"
  },
  {
    "date": "Des",
    "open": "122.74",
    "high": "124.86",
    "low": "119.65",
    "close": "119.90"
  }]
} );
  </script>
</body>
</html>