<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EASTPAC | Transaction</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="jquery.dataTables.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!--DataTables-->
  <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <link rel="stylesheet" href="dist/css/skins/skin-black.css">
  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<style>
body {
  
  font-size: 12px;
  color: #cfd6e1;
  line-height: 1.5;
  font-weight: 400;
  max-width: 100%;
  overflow-x: hidden;
}

* {
  -webkit-transition: .4s;
  transition: .4s;
}

a {
  text-decoration: none;
}

.movie-card {
/*  background-image: url(http://digitalspyuk.cdnds.net/15/47/1600x800/landscape-1447754794-harrison-ford-blade-runner.jpg);*/
  background-size: contain;
  background-position: -40% 80%;
  background-repeat: no-repeat;
  width: 90%;
  max-width: 800px;
  height: 425px;
  display: block;
  margin:  auto;
  border-radius: 8px;
  -webkit-box-shadow: 0px 8px 12px 0px rgba(255, 255, 255, 0.25);
          box-shadow: 0px 8px 12px 0px rgba(255, 255, 255, 0.25);
}

.color-overlay {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(42, 159, 255, 0.2)), color-stop(60%, #212120), to(#212120));
  background: linear-gradient(to right, rgba(42, 159, 255, 0.2) 0%, #212120 60%, #212120 100%);
  background-blend-mode: multiply;
}

h1, h2, h3 {
  font-family: "Montserrat", helvetica, arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1;
  font-weight: 400;
}

.movie-content {
  width: 100%;
  display: block;
  position: relative;
  float: right;
  padding-right: 1em;
  padding-left: 1em;
}
.movie-content .movie-title {
  color: #ffffff;
  margin-bottom: .25em;
  opacity: .75;
}
.movie-content .movie-info {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: .8em;
  color: #2a9fff;
  line-height: 1;
  margin: 0;
  font-weight: 700;
  opacity: .5;
}
.movie-content .movie-header {
  margin-bottom: 2em;
}
.movie-content .movie-desc {
  font-weight: 300;
  opacity: .84;
  margin-bottom: 2em;
}

.btn {
  padding: .8em 2em;
  color: white;
}

.btn-outline {
  background-color: transparent;
  border: 3px solid #ffffff;
}

.btn::before {
  font-family: 'Material Icons';
  vertical-align: middle;
  font-size: 1.5em;
  padding-right: .5em;
}

.btn-outline:hover {
  border-color: #2a9fff;
  color: #2a9fff;
  -webkit-box-shadow: 0px 1px 8px 0px rgba(245, 199, 0, 0.2);
          box-shadow: 0px 1px 8px 0px rgba(245, 199, 0, 0.2);
}

.movie-share {
  padding: 1em;
  display: inline-block;
  width: 15%;
}

.movie-share__icon i {
  font-size: 1.2em;
  margin-left: .5em;
  color: #ffffff;
  mix-blend-mode: lighten;
  opacity: .4;
}

.movie-share__icon i:hover {
  opacity: 1;
  mix-blend-mode: lighten;
}

@media (max-width: 1000px) {
  .movie-content {
    width: 50%;
    max-width: 95%;
  }
}
@media (max-width: 800px) {
  .movie-card {
    width: 95%;
    max-width: 95%;
  }
}
@media (max-width: 600px) {
  .movie-card, .movie-card:nth-child(2), .movie-card:nth-child(3) {
    background-position: 50% 0%;
    background-size: cover;
    height: 400px;
  }

  .color-overlay {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(42, 159, 255, 0.2)), color-stop(60%, #212120), to(#212120));
    background: linear-gradient(to bottom, rgba(42, 159, 255, 0.2) 0%, #212120 60%, #212120 100%);
  }

  .movie-content {
    margin-top: 4.2em;
    width: 90%;
  }

  .movie-share {
    display: block;
    width: 100%;
  }
}
</style>
<body class="hold-transition skin-black fixed">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index.html" class="logo">
      <img src="dist/img/eastpaclogos.png" width="65%">
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
         <ul class="nav navbar-nav">
            <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/coin.png" class="user-image" alt="User Image">
                  <span class="hidden-xs">0.00 EAST</span>
                </a>
            </li>
          </ul>
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user.png" class="user-image" alt="User Image">
              <span class="hidden-xs">User</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user.png" class="img-circle" alt="User Image">
                <p>
                  User
                </p>
              </li>
              <!-- Menu Body -->
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="profile.html" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          </ul>
         
        </div>
      </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <section class="sidebar">
      <div class="user-panel">
        
      </div>
      <ul class="sidebar-menu" data-widget="tree">
          <li><a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
          <li><a href="transaction.html"><i class="fa fa-bitcoin"></i> <span>Transfer</span></a></li>
          <li><a href="bounty_page.html"><i class="fa fa-star"></i> <span>Bounty</span></a></li>
          <li><a href="profile.html"><i class="fa fa-user"></i> <span>Profile</span></a></li>
      </ul>
      
          <!-- /.sidebar -->
    </section>
</aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="background-image: url(dist/img/bg-min.png);">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1 style="color: #e0e2ec;"><strong>TRANSACTION</strong></h1>
    </section>

    <!-- Main content -->
    <section class="content container-fluid" style="margin-top: 20px;">
      <form class="form-horizontal" id="frm_transfer_eth" action="starter.html" method="post">
        <div class="row">
            <div class="col-sm-6">
                <div class="movie-card">
                    <div class="color-overlay">
                        <div class="movie-content">
                            <h3 class="box-title" >Dealer</h3>
                             <div class="form-group">
                              <label for="inputEmail3" class="col-sm-2 ">Buyer Address:</label>
                              <div class="col-sm-10">
                                  <textarea class="form-control" id="dealer_address" name="dealer_address" placeholder=""></textarea>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="inputPassword3" class="col-sm-2">Cost:</label>       
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" id="dealer_cost" placeholder="" name="dealer_cost">
                              </div>
                            </div>
                            <hr>
                            <h3 class="box-title" >Buyer</h3>
                             <div class="form-group">
                              <label for="inputEmail3" class="col-sm-2 ">Contact Address:</label>
                              <div class="col-sm-10">
                                  <textarea class="form-control" id="dealer_address" name="dealer_address" placeholder=""></textarea>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="inputPassword3" class="col-sm-2">Transfered:</label>       
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" id="dealer_cost" placeholder="" name="dealer_cost">
                              </div>
                            </div>
                             <div class="row pull-right">
                                 <div class="col-sm-6">
                                     <button type="submit" class="btn btn-warning pull-right" onclick="return false;">Cancel</button>
                                 </div>
                                 <div class="col-sm-6">
                                     <button type="submit" id="btnSubmit" class="btn btn-info pull-right" onclick="return false;">Transfer</button>
                                 </div>
                              </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
               <img src="dist/img/graph-jasmine-c.png" width="100%">
            </div>
        </div>       
      </form>
      </section>

    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!--Footer section-->
 <footer class="main-footer" class="pull-right">
    <img src="dist/img/eastpaclogos.png" width="8%" >
    <strong>Copyright © 2018</strong> All rights
    reserved.
</footer>

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script src="bower_components/chart.js/Chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!-- <script src="dist/js/pages/dashboard2.js"></script> -->
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>


</body>
</html>